{% load static %}
<!DOCTYPE html>

<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="icon" href="{% static "img/favicon.ico" %}">

<!-- Meta social networks -->

<!-- Temp Style -->

<style>
        body.custom-background {
        background-image: url();
        background-color: #181818!important;
        background-repeat: repeat;
        background-attachment: fixed;
    }
    .site-title a {        
        font-family: Open Sans;
        font-size: 36px;
    }
    .site-branding .logo img {
        max-width: 300px;
        max-height: 120px;
        margin-top: 0px;
        margin-left: 0px;
    }
    a,
    .site-title a i,
    .thumb-block:hover span.title,
    .categories-list .thumb-block:hover .entry-header .cat-title:before,
    .required,
    .post-like a:hover i,   
    .top-bar i:hover,
    .menu-toggle i,
    .main-navigation.toggled li:hover > a,
    .main-navigation.toggled li.focus > a,
    .main-navigation.toggled li.current_page_item > a,
    .main-navigation.toggled li.current-menu-item > a,
    #filters .filters-select:after,
    .top-bar .membership a i,
    .thumb-block:hover .photos-count i,
    .aside-filters span:hover a,
    .aside-filters span:hover a i,
    .filters a.active,
    .filters a:hover,
    .archive-aside a:hover,
    #video-links a:hover,
    #video-links a:hover i,
    .video-share .video-share-url a#clickme:hover,
    a#show-sharing-buttons.active,
    a#show-sharing-buttons.active i,
    .morelink:hover,
    .morelink:hover i,
    .footer-menu-container a:hover,
    .categories-list .thumb-block:hover .entry-header span,
    .tags-letter-block .tag-items .tag-item a:hover,
    .menu-toggle-open,
    .search-open {
        color: #FF0000;
    }
    button,
    .button,
    .btn,
    input[type="button"],
    input[type="reset"],
    input[type="submit"],
    .pagination ul li a.current,
    .pagination ul li a:hover,
    body #filters .label.secondary.active,
    .label.secondary:hover,
    .widget_categories ul li a:hover,
    a.tag-cloud-link:hover,
    .template-actors li a:hover,
    .rating-bar-meter,
    .vjs-play-progress,
    #filters .filters-options span:hover,
    .top-bar .social-share a:hover,
    .thumb-block:hover span.hd-video,
    .label:hover,
    .label:focus,
    .label:active,
    .mobile-pagination .pagination-nav span,
    .mobile-pagination .pagination-nav a {
        background-color: #FF0000!important;
    }
    button:hover,
    .button:hover {
        background-color: lighten(#FF0000,50%);
    }
    #video-tabs button.tab-link.active,
    .page-title,
    .page .entry-title,
    .comments-title,
    .comment-reply-title,
    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="url"]:focus,
    input[type="password"]:focus,
    input[type="search"]:focus,
    input[type="number"]:focus,
    input[type="tel"]:focus,
    input[type="range"]:focus,
    input[type="date"]:focus,
    input[type="month"]:focus,
    input[type="week"]:focus,
    input[type="time"]:focus,
    input[type="datetime"]:focus,
    input[type="datetime-local"]:focus,
    input[type="color"]:focus,
    textarea:focus,
    .filters a.active {
        border-color: #FF0000!important;
    }   
    ul li.current-menu-item a {
        border-bottom-color: #FF0000!important;
    } 
    .logo-watermark-img {
        max-width: px;
    }
    .video-js .vjs-big-play-button {
        background-color: #FF0000!important;
        border-color: #FF0000!important;
    }
</style>
<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-119693908-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-119693908-2');
</script>
<!-- Meta Verification -->
<meta name="juicyads-site-verification" content="7b9272436db6c2d5d20f9df2e881199e">
<meta name="msvalidate.01" 
content="3C94C471D8837C843B4B6A13B2563257" />
<title>{% block title %}{% endblock %} | xratedDB</title>

<!-- The SEO Framework by Sybre Waaijer -->
<meta name="description" content="#" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="website" />
<meta property="og:title" content="#" />
<meta property="og:description" content="#" />
<meta property="og:url" content="#" />
<meta property="og:site_name" content="xratedDB" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="#" />
<meta name="twitter:description" content="#" />
<link rel="canonical" href="#" />
<link rel="next" href="#" />
<script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","url":"https://xrateddb.com/","name":"xratedDB","potentialAction":{"@type":"SearchAction","target":"https://xrateddb.com/search/{search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","url":"https://xrateddb.com/","name":"xratedDB"}</script>
<meta name="google-site-verification" content="wUocwXVGAU_r9_lJdHAVmafl7n7fElzLMZxrPVp-xLI" />
<meta name="msvalidate.01" content="3C94C471D8837C843B4B6A13B2563257" />

<!-- / The SEO Framework by Sybre Waaijer | 2.80ms meta | 3.48ms boot -->
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="#" href="https://xrateddb.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="#" href="https://xrateddb.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/xrateddb.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='{% static "css/style.min.css" %}' type='text/css' media='all' />
<style id='wp-block-library-inline-css' type='text/css'>
.has-text-align-justify{text-align:justify;}
</style>
<link rel='stylesheet' id='wpst-font-awesome-css'  href='{%static "css/font-awesome/css/font-awesome.min.css" %}' type='text/css' media='all' />
<link rel='stylesheet' id='wpst-roboto-font-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A400%2C700&#038;ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpst-style-css'  href='{%static "css/style.css" %}' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='https://xrateddb.com/wp-content/plugins/jetpack/css/jetpack.css?ver=8.1' type='text/css' media='all' />
<script type='text/javascript' src='{%static "js/jquery.1.12.4.js" %}'></script>
<script type='text/javascript' src='{%static "js/jquery-migrate.min.js" %}'></script>
<link rel='https://api.w.org/' href='https://xrateddb.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://xrateddb.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://xrateddb.com/wp-includes/wlwmanifest.xml" /> 


<!-- This site uses the Open External Links in a New Window plugin v1.4 by WebFactory Ltd. Download it for free at https://wordpress.org/extend/plugins/open-external-links-in-a-new-window/ -->
<script type="text/javascript">//<![CDATA[
  function external_links_in_new_windows_loop() {
    if (!document.links) {
      document.links = document.getElementsByTagName('a');
    }
    var change_link = false;
    var force = 'https://xrateddb.com/';
    var ignore = '';

    for (var t=0; t<document.links.length; t++) {
      var all_links = document.links[t];
      change_link = false;
      
      if(document.links[t].hasAttribute('onClick') == false) {
        // forced if the address starts with http (or also https), but does not link to the current domain
        if(all_links.href.search(/^http/) != -1 && all_links.href.search('xrateddb.com') == -1 && all_links.href.search(/^#/) == -1) {
          // console.log('Changed ' + all_links.href);
          change_link = true;
        }
          
        if(force != '' && all_links.href.search(force) != -1) {
          // forced
          // console.log('force ' + all_links.href);
          change_link = true;
        }
        
        if(ignore != '' && all_links.href.search(ignore) != -1) {
          // console.log('ignore ' + all_links.href);
          // ignored
          change_link = false;
        }

        if(change_link == true) {
          // console.log('Changed ' + all_links.href);
          document.links[t].setAttribute('onClick', 'javascript:window.open(\''+all_links.href+'\'); return false;');
          document.links[t].removeAttribute('target');
        }
      }
    }
  }
  
  // Load
  function external_links_in_new_windows_load(func)
  {  
    var oldonload = window.onload;
    if (typeof window.onload != 'function'){
      window.onload = func;
    } else {
      window.onload = function(){
        oldonload();
        func();
      }
    }
  }

  external_links_in_new_windows_load(external_links_in_new_windows_loop);
  //]]></script>

<style type='text/css'>img#wpstats{display:none}</style></head>

<body class="home blog hfeed">

<div id="page">
            <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

            <header id="masthead" class="site-header" role="banner">	
                <div class="header row">
                    <div class="site-branding">
                        <div class="logo">
                            <a href="https://xrateddb.com/" rel="home" title="xratedDB"><img src="{% static "img/logo.png" %}" alt="xratedDB"></a>    
                        </div>
                    </div><!-- .site-branding -->
                    
                    <div class="search-menu-mobile">
            <div class="header-search-mobile">
                <i class="fa fa-search"></i>    
            </div>	
            <div id="menu-toggle">
                <i class="fa fa-bars"></i>
            </div>
        </div>

        <div class="header-search">
            <form method="get" id="searchform" action="https://xrateddb.com/">        
                <input class="input-group-field" value="Search..." name="s" id="s" onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" type="text" />                        
                <input class="fa-input" type="submit" id="searchsubmit" value="&#xf002;" />        
            </form>
        </div>

	    <nav id="site-navigation" class="main-navigation " role="navigation">
			<div id="head-mobile"></div>
			<div class="button-nav"></div>			
		</nav>
	</div>
	<div class="clear"></div> 

    {% block content %}{% endblock content %}

	<div class="happy-header-mobile">
		<!-- JuicyAds v3.0 -->
        <script type="text/javascript" data-cfasync="false" async src="https://adserver.juicyads.com/js/jads.js"></script>
        <ins id="768785" data-width="300" data-height="62"></ins>
        <script type="text/javascript" data-cfasync="false" async>(adsbyjuicy = window.adsbyjuicy || []).push({'adzone':768785});</script>
        <!--JuicyAds END-->
	</div>		
		


	<div class="happy-footer">
        <!-- JuicyAds v3.0 -->
        <script type="text/javascript" data-cfasync="false" async src="https://adserver.juicyads.com/js/jads.js"></script>
        <ins id="768783" data-width="908" data-height="270"></ins>
        <script type="text/javascript" data-cfasync="false" async>(adsbyjuicy = window.adsbyjuicy || []).push({'adzone':768783});</script>
        <!--JuicyAds END-->
    </div>
	<div class="happy-footer-mobile">
		<!-- JuicyAds v3.0 -->
        <script type="text/javascript" data-cfasync="false" async src="https://adserver.juicyads.com/js/jads.js"></script>
        <ins id="768780" data-width="300" data-height="262"></ins>
        <script type="text/javascript" data-cfasync="false" async>(adsbyjuicy = window.adsbyjuicy || []).push({'adzone':768780});</script>
        <!--JuicyAds END-->
	</div>
						
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="footer-menu-container">				
			<div class="menu-footer-container">
                <ul id="menu-footer" class="menu">
                    <li id="menu-item-10183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10183"><a target="_blank" rel="noopener noreferrer" href="https://xrateddb.com/terms-of-use/">Terms Of Use</a></li>
                    <li id="menu-item-10284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10284"><a target="_blank" rel="noopener noreferrer" href="https://xrateddb.com/privacy-policy-2/">Privacy Policy</a></li>
                    <li id="menu-item-739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-739"><a target="_blank" rel="noopener noreferrer" href="https://xrateddb.com/dcma/">DCMA</a></li>
                    <li id="menu-item-10177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10177"><a target="_blank" rel="noopener noreferrer" href="https://xrateddb.com/2257-2/">2257</a></li>
                    <li id="menu-item-844" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-844"><a target="_blank" rel="noopener noreferrer" href="https://xrateddb.com/contact-us/">Contact Us</a></li>
                </ul>
            </div>
        </div>			
			
		<div class="site-info">
            © 2019 BilqisMediaLLC. All Rights Reserved.
        </div>			
    </footer><!-- #colophon -->
    
	</div><!-- #content -->	
</div><!-- #page -->

<a class="button" href="#" id="back-to-top" title="Back to top"><i class="fa fa-chevron-up"></i></a>

		<div class="modal fade wpst-user-modal" id="wpst-user-modal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog" data-active-tab="">
				<div class="modal-content">
					<div class="modal-body">
					<a href="#" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-remove"></i></a>
						<!-- Register form -->
						<div class="wpst-register">	
															<div class="alert alert-danger">Registration is disabled.</div>
													</div>

						<!-- Login form -->
						<div class="wpst-login">							 
							<h3>Login to xratedDB</h3>
						
							<form id="wpst_login_form" action="#" method="post">

								<div class="form-field">
									<label>Username</label>
									<input class="form-control input-lg required" name="wpst_user_login" type="text"/>
								</div>
								<div class="form-field">
									<label for="wpst_user_pass">Password</label>
									<input class="form-control input-lg required" name="wpst_user_pass" id="wpst_user_pass" type="password"/>
								</div>
								<div class="form-field lost-password">
									<input type="hidden" name="action" value="wpst_login_member"/>
									<button class="btn btn-theme btn-lg" data-loading-text="Loading..." type="submit">Login</button> <a class="alignright" href="#wpst-reset-password">Lost Password?</a>
								</div>
								<input type="hidden" id="login-security" name="login-security" value="44e4985b40" /><input type="hidden" name="_wp_http_referer" value="/" />							</form>
							<div class="wpst-errors"></div>
						</div>

						<!-- Lost Password form -->
						<div class="wpst-reset-password">							 
							<h3>Reset Password</h3>
							<p>Enter the username or e-mail you used in your profile. A password reset link will be sent to you by email.</p>
						
							<form id="wpst_reset_password_form" action="#" method="post">
								<div class="form-field">
									<label for="wpst_user_or_email">Username or E-mail</label>
									<input class="form-control input-lg required" name="wpst_user_or_email" id="wpst_user_or_email" type="text"/>
								</div>
								<div class="form-field">
									<input type="hidden" name="action" value="wpst_reset_password"/>
									<button class="btn btn-theme btn-lg" data-loading-text="Loading..." type="submit">Get new password</button>
								</div>
								<input type="hidden" id="password-security" name="password-security" value="44e4985b40" /><input type="hidden" name="_wp_http_referer" value="/" />							</form>
							<div class="wpst-errors"></div>
						</div>

						<div class="wpst-loading">
							<p><i class="fa fa-refresh fa-spin"></i><br>Loading...</p>
						</div>
					</div>
					<div class="modal-footer">
						<span class="wpst-register-footer">Don&#039;t have an account? <a href="#wpst-register">Sign up</a></span>
						<span class="wpst-login-footer">Already have an account? <a href="#wpst-login">Login</a></span>
					</div>				
				</div>
			</div>
		</div>
<script type='text/javascript'>
/* <![CDATA[ */
var wpst_ajax_var = {"url":"https:\/\/xrateddb.com\/wp-admin\/admin-ajax.php","nonce":"006ebeb174","ctpl_installed":"1"};
var objectL10nMain = {"readmore":"Read more","close":"Close"};
var options = {"thumbnails_ratio":"16\/9"};
/* ]]> */
</script>
<script type='text/javascript' src='{%static "js/main.js" %}'></script>
<script type='text/javascript' src='https://xrateddb.com/wp-content/themes/ultimatube/assets/js/skip-link-focus-fix.js?ver=1.0.0'></script>
<script type='text/javascript' src='{%static "js/embed.min.js" %}'></script>
<script type='text/javascript' src='{%static "js/e-202020.js" %}' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:8.1',blog:'164730489',post:'0',tz:'1',srv:'xrateddb.com'} ]);
	_stq.push([ 'clickTrackerInit', '164730489', '0' ]);
</script>

<!-- Other scripts -->
<!-- JuicyAds v3.2P Start -->
<script type="text/javascript">
var juicy_tags = ['a', 'img'];
</script>
<script type="text/javascript" src="https://js.juicyads.com/jp.php?c=3474v2w2w254u4q2r264y2c444&u=http%3A%2F%2Fwww.juicyads.rocks"></script>
<!-- JuicyAds v3.2P End -->
</body>
</html>
